{
  "name": "nebula-react",
  "version": "0.7.0",
  "description": "React Components for Nebula CSS",
  "main": "lib/index.js",
  "repository": "git@github.com:rbrtsmith/nebula-react.git",
  "author": "Robert Smith <rbrtsmith84@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib coverage",
    "build:js": "babel src/ -d lib/ --ignore '__tests__'",
    "build:css": "node-sass --include-path ./node_modules/nebula-css --include-path ./node_modules/nebula-components src/scss/main.scss lib/css/main.css",
    "watch:js": "babel -w src/ -d lib/ --ignore '__tests__'",
    "watch": "yarn watch:js",
    "start": "concurrently -k \"yarn watch\" \"cd demo && yarn start\"",
    "build": "npm run clean && yarn build:js && yarn build:css",
    "lint": "eslint . --ext .js,.jsx",
    "unit": "jest",
    "unit:watch": "jest --watch",
    "unit:coverage": "jest --coverage",
    "unit:ci": "jest --maxWorkers=4 --coverage",
    "test": "yarn lint && yarn unit",
    "test:ci": "yarn lint && yarn unit:ci",
    "prepublish": "yarn build",
    "deploy": "yarn test && yarn build && gh-pages -d demo"
  },
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "focus-trap-react": "^3.0.3",
    "nebula-components": "^0.5.0",
    "nebula-css": "^2.7.1",
    "no-scroll": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "coveralls": "^2.13.1",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gh-pages": "^1.0.0",
    "jest": "^20.0.4",
    "jsdom-simulant": "^1.1.2",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "jest": {
    "rootDir": "./src",
    "resetMocks": true,
    "resetModules": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules",
      "<rootDir>/index.js",
      "<rootDir>/utils/randomId.js"
    ]
  }
}
