{
  "name": "nebula-react",
  "version": "0.1.0",
  "description": "React Components for Nebula CSS",
  "main": "lib/index.js",
  "repository": "git@github.com:rbrtsmith/nebula-react.git",
  "author": "Robert Smith <rbrtsmith84@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib coverage",
    "build:js": "babel src/ -d lib/",
    "watch:js": "babel -w src/ -d lib/",
    "watch": "yarn watch:js && yarn watch:css",
    "build": "yarn clean && yarn build:js && yarn build:css",
    "unit": "jest",
    "unit:ci": "jest --maxWorkers=4",
    "coverage": "jest --coverage",
    "prepublish": "yarn clean && yarn buld"
  },
  "files": [
    "src",
    "lib"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "jest": {
    "rootDir": "./src",
    "resetMocks": true,
    "resetModules": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  }
}
